.aboutus{
    width:100%;
    height: 100vh;
}

.aboutus .aboutus_back{
    height: 70vh;
    width: 80%;
    margin: auto;
    background-image: url("../image/aboutusback.jpg");
    background-size: cover;
    background-position: center;
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.aboutus .mission{
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 200px 10px;
    justify-content: space-around;
}

.aboutus .mission .general_card{
    color: #1e293b;
    background-color: #cbd5e1;
    width: 40%;
    min-width: 300px;
    height: 40vh;
    margin: 10px 10px;
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    padding: 10px;
    justify-content: center;
}

.aboutus .mission .general_card img{
    max-width: 250px;
    max-height: 250px;
    min-height: 100px;
    border-radius: 1rem;
    justify-self: center;
    align-self: center;
}

.aboutus .mission .general_card{
    font-weight: bold;
    font-size: medium;
    text-align: center;
    flex-grow: 1;
}

.aboutus .counting_section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    min-height: 30vh;
    background-color: #64748b;
    text-align: center;
}

.aboutus .counting_section .show{
    margin: 10px 10px;
    display: flex;
    flex-direction: column;
    color: #cbd5e1;
    font-family: "Fira Code";
    font-size: 30px;
}
